[gd_scene load_steps=2 format=3 uid="uid://udbimmdodnjs"]

[ext_resource type="Script" path="res://scripts/obstacles.gd" id="1_hxs2n"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_hxs2n")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(43.1401, 0, 0, 0, 181.524, 0, 0, 0, 1, -323.633, 0.560822, 0)
use_collision = true
size = Vector3(15, 5.05139, 1)
