[gd_scene load_steps=2 format=3 uid="uid://b8vsu471g8erx"]

[ext_resource type="Script" path="res://scripts/obstacles.gd" id="1_k4oaj"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_k4oaj")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(43.1401, 0, 0, 0, 50.3025, 0, 0, 0, 1, 15.3745, -5.8591, 0)
size = Vector3(0.801636, 3.21387, 1)
