[gd_scene load_steps=2 format=3 uid="uid://b8vsu471g8erx"]

[ext_resource type="Script" path="res://scripts/obstacles.gd" id="1_k4oaj"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_k4oaj")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(43.1401, 0, 0, 0, 171.675, 0, 0, 0, 1, 781.062, -112.053, 0)
use_collision = true
size = Vector3(36.2067, 13.1137, 1)
