[gd_scene load_steps=2 format=3 uid="uid://bjfobrpp6ecjm"]

[ext_resource type="Script" path="res://scripts/obstacles.gd" id="1_nxpup"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_nxpup")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(43.1401, 0, 0, 0, 5.28843, 0, 0, 0, 1, 0.0368629, 12.4114, 0)
use_collision = true
size = Vector3(1.58716, 4.61365, 1)
