[gd_scene load_steps=5 format=3 uid="uid://0w4fbvqv2wpb"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_i4mjl"]

[sub_resource type="BoxMesh" id="BoxMesh_75444"]

[sub_resource type="BoxShape3D" id="BoxShape3D_okrnn"]
size = Vector3(0.664917, 0.671509, 1.78372)

[sub_resource type="BoxShape3D" id="BoxShape3D_k34k6"]
size = Vector3(1.00876, 0.973145, 1.89056)

[node name="Player" type="Node3D"]

[node name="body" type="CharacterBody3D" parent="."]
script = ExtResource("1_i4mjl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="body"]
transform = Transform3D(1.04073, 0, 0, 0, 1, 0, 0, 0, 1.80681, 0.0380891, 0.00720191, 0.419918)
mesh = SubResource("BoxMesh_75444")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07013, -0.0199585, 0.42363)
shape = SubResource("BoxShape3D_okrnn")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0206757, 0.0222168, 0.405182)
shape = SubResource("BoxShape3D_k34k6")

[connection signal="area_entered" from="Area3D" to="body" method="_on_area_3d_area_entered"]
